^(A|B|C|E|H|K|M|O|P|T|X|Y)+[0-9]{3,3}(A|B|C|E|H|K|M|O|P|T|X|Y){2,2}[0-9]{2,3}$

/(A|B|C|E|H|K|M|O|P|T|X|Y)+[0-9]{3,3}(A|B|C|E|H|K|M|O|P|T|X|Y){2,2}[0-9]{2,3}/g


                public class NumberAttribute : RegularExpressionAttribute
{
    public NumberAttribute()
                        : base("^(A|B|C|E|H|K|M|O|P|T|X|Y)+[0-9]{3,3}(A|B|C|E|H|K|M|O|P|T|X|Y){2,2}[0-9]{2,3}$")
    {
    }
}
    public class ts_Validation
    {

        [Required(ErrorMessage = "Number Required")]
        [Number(ErrorMessage = "Not a valid number")]
        public string Number { get; set; }


    }