<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyParkingModel2" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="balance">
    <Key>
      <PropertyRef Name="operation_id" />
    </Key>
    <Property Name="operation_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Operation" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="65" Scale="30" Nullable="false" />
    <Property Name="BalanceAfterOperation" Type="decimal" Precision="65" Scale="30" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="char" MaxLength="255" />
    <Property Name="DateOperation" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="levelzone">
    <Key>
      <PropertyRef Name="id_location_level" />
    </Key>
    <Property Name="id_location_level" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parking_zone" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="TypeLevel" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="parkingzone">
    <Key>
      <PropertyRef Name="Parking_zone" />
    </Key>
    <Property Name="Parking_zone" Type="int" Nullable="false" />
    <Property Name="id_type" Type="uint" Nullable="false" />
    <Property Name="Address" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id_location_place" />
    </Key>
    <Property Name="id_location_place" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_location_level" Type="uint" Nullable="false" />
    <Property Name="NumberPlace" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="id_tariff_on_place" Type="uint" Nullable="false" />
    <Property Name="id_alternative_tariff_on_place" Type="int" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id_reservation_user" />
    </Key>
    <Property Name="id_reservation_user" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Reservation_Tariff" Type="uint" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="DateConnection" Type="char" MaxLength="255" />
    <Property Name="id_location_place" Type="uint" />
    <Property Name="id_alternative_location_place" Type="int" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="DateOutFromActivity" Type="char" MaxLength="255" />
    <Property Name="ApproximatelyDateOutFromActivity" Type="char" MaxLength="255" />
    <Property Name="Description" Type="char" MaxLength="255" />
  </EntityType>
  <EntityType Name="reservation_tariff">
    <Key>
      <PropertyRef Name="id_Reservation_Tariff" />
    </Key>
    <Property Name="id_Reservation_Tariff" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstFreeTimeInMinutes" Type="int" Nullable="false" />
    <Property Name="PriceInRubForHourHightFreeTime" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="ValidityPeriodFromTheTimeOfActivationInHour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tariffonabonementforvisit">
    <Key>
      <PropertyRef Name="Name_tariff_on_abonement" />
    </Key>
    <Property Name="Name_tariff_on_abonement" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Num_days" Type="int" />
    <Property Name="Max_Num_visits_in_this_tariff" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tariffonplace">
    <Key>
      <PropertyRef Name="id_tariff_on_place" />
    </Key>
    <Property Name="id_tariff_on_place" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupportClimateControl" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="PriceForHourWithoutAbonement" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PriceForHourWithAbonement" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ts">
    <Key>
      <PropertyRef Name="id_ts" />
    </Key>
    <Property Name="id_ts" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Company" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Mode" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="type_parking">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="usingtariffonabonementforvisit">
    <Key>
      <PropertyRef Name="id_abonement" />
    </Key>
    <Property Name="id_abonement" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_tariff_on_abonement" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="DateConnection" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NumOfVisitsMadeWithUsingThisTariff" Type="int" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="DateOutFromActivity" Type="char" MaxLength="255" />
  </EntityType>
  <EntityType Name="usr">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="FIO" Type="char" MaxLength="255" />
    <Property Name="Num_Card_Driver" Type="int" />
    <Property Name="Now_Balance" Type="decimal" Precision="65" Scale="30" />
  </EntityType>
  <EntityType Name="visit">
    <Key>
      <PropertyRef Name="Num_vis" />
    </Key>
    <Property Name="Num_vis" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ts" Type="uint" Nullable="false" />
    <Property Name="id_location_place" Type="uint" Nullable="false" />
    <Property Name="DateIn" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="DateOut" Type="char" MaxLength="255" />
    <Property Name="FirstAttemptGoOut" Type="char" MaxLength="255" />
    <Property Name="NextAttemptGoOut" Type="char" MaxLength="255" />
    <Property Name="id_vis_param" Type="uint" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="visitparameters">
    <Key>
      <PropertyRef Name="id_vis_param" />
    </Key>
    <Property Name="id_vis_param" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstFreeTimeInMinutes" Type="int" Nullable="false" />
    <Property Name="FirstFreeTimeOnChangeBalans" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="balance_ibfk_1">
    <End Role="usr" Type="Self.usr" Multiplicity="1" />
    <End Role="balance" Type="Self.balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="balance">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="levelzone_ibfk_1">
    <End Role="parkingzone" Type="Self.parkingzone" Multiplicity="1" />
    <End Role="levelzone" Type="Self.levelzone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parkingzone">
        <PropertyRef Name="Parking_zone" />
      </Principal>
      <Dependent Role="levelzone">
        <PropertyRef Name="Parking_zone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parkingzone_ibfk_1">
    <End Role="type_parking" Type="Self.type_parking" Multiplicity="1" />
    <End Role="parkingzone" Type="Self.parkingzone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_parking">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="parkingzone">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="place_ibfk_1">
    <End Role="levelzone" Type="Self.levelzone" Multiplicity="1" />
    <End Role="place" Type="Self.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="levelzone">
        <PropertyRef Name="id_location_level" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="id_location_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="place_ibfk_2">
    <End Role="tariffonplace" Type="Self.tariffonplace" Multiplicity="1" />
    <End Role="place" Type="Self.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffonplace">
        <PropertyRef Name="id_tariff_on_place" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="id_tariff_on_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_1">
    <End Role="reservation_tariff" Type="Self.reservation_tariff" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation_tariff">
        <PropertyRef Name="id_Reservation_Tariff" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_Reservation_Tariff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_2">
    <End Role="usr" Type="Self.usr" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_3">
    <End Role="place" Type="Self.place" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id_location_place" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_location_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ts_ibfk_1">
    <End Role="usr" Type="Self.usr" Multiplicity="1" />
    <End Role="ts" Type="Self.ts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="ts">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usingtariffonabonementforvisit_ibfk_1">
    <End Role="tariffonabonementforvisit" Type="Self.tariffonabonementforvisit" Multiplicity="1" />
    <End Role="usingtariffonabonementforvisit" Type="Self.usingtariffonabonementforvisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffonabonementforvisit">
        <PropertyRef Name="Name_tariff_on_abonement" />
      </Principal>
      <Dependent Role="usingtariffonabonementforvisit">
        <PropertyRef Name="Name_tariff_on_abonement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usingtariffonabonementforvisit_ibfk_2">
    <End Role="usr" Type="Self.usr" Multiplicity="1" />
    <End Role="usingtariffonabonementforvisit" Type="Self.usingtariffonabonementforvisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="usingtariffonabonementforvisit">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visit_ibfk_1">
    <End Role="ts" Type="Self.ts" Multiplicity="1" />
    <End Role="visit" Type="Self.visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ts">
        <PropertyRef Name="id_ts" />
      </Principal>
      <Dependent Role="visit">
        <PropertyRef Name="id_ts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visit_ibfk_2">
    <End Role="place" Type="Self.place" Multiplicity="1" />
    <End Role="visit" Type="Self.visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id_location_place" />
      </Principal>
      <Dependent Role="visit">
        <PropertyRef Name="id_location_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visit_ibfk_3">
    <End Role="visitparameters" Type="Self.visitparameters" Multiplicity="1" />
    <End Role="visit" Type="Self.visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visitparameters">
        <PropertyRef Name="id_vis_param" />
      </Principal>
      <Dependent Role="visit">
        <PropertyRef Name="id_vis_param" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MyParkingModel2Container">
    <EntitySet Name="balance" EntityType="Self.balance" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="levelzone" EntityType="Self.levelzone" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="parkingzone" EntityType="Self.parkingzone" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="reservation_tariff" EntityType="Self.reservation_tariff" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="tariffonabonementforvisit" EntityType="Self.tariffonabonementforvisit" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="tariffonplace" EntityType="Self.tariffonplace" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="ts" EntityType="Self.ts" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="type_parking" EntityType="Self.type_parking" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="usingtariffonabonementforvisit" EntityType="Self.usingtariffonabonementforvisit" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="usr" EntityType="Self.usr" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="visit" EntityType="Self.visit" Schema="parkgmvc" store:Type="Tables" />
    <EntitySet Name="visitparameters" EntityType="Self.visitparameters" Schema="parkgmvc" store:Type="Tables" />
    <AssociationSet Name="balance_ibfk_1" Association="Self.balance_ibfk_1">
      <End Role="usr" EntitySet="usr" />
      <End Role="balance" EntitySet="balance" />
    </AssociationSet>
    <AssociationSet Name="levelzone_ibfk_1" Association="Self.levelzone_ibfk_1">
      <End Role="parkingzone" EntitySet="parkingzone" />
      <End Role="levelzone" EntitySet="levelzone" />
    </AssociationSet>
    <AssociationSet Name="parkingzone_ibfk_1" Association="Self.parkingzone_ibfk_1">
      <End Role="type_parking" EntitySet="type_parking" />
      <End Role="parkingzone" EntitySet="parkingzone" />
    </AssociationSet>
    <AssociationSet Name="place_ibfk_1" Association="Self.place_ibfk_1">
      <End Role="levelzone" EntitySet="levelzone" />
      <End Role="place" EntitySet="place" />
    </AssociationSet>
    <AssociationSet Name="place_ibfk_2" Association="Self.place_ibfk_2">
      <End Role="tariffonplace" EntitySet="tariffonplace" />
      <End Role="place" EntitySet="place" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_1" Association="Self.reservation_ibfk_1">
      <End Role="reservation_tariff" EntitySet="reservation_tariff" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_2" Association="Self.reservation_ibfk_2">
      <End Role="usr" EntitySet="usr" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_3" Association="Self.reservation_ibfk_3">
      <End Role="place" EntitySet="place" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="ts_ibfk_1" Association="Self.ts_ibfk_1">
      <End Role="usr" EntitySet="usr" />
      <End Role="ts" EntitySet="ts" />
    </AssociationSet>
    <AssociationSet Name="usingtariffonabonementforvisit_ibfk_1" Association="Self.usingtariffonabonementforvisit_ibfk_1">
      <End Role="tariffonabonementforvisit" EntitySet="tariffonabonementforvisit" />
      <End Role="usingtariffonabonementforvisit" EntitySet="usingtariffonabonementforvisit" />
    </AssociationSet>
    <AssociationSet Name="usingtariffonabonementforvisit_ibfk_2" Association="Self.usingtariffonabonementforvisit_ibfk_2">
      <End Role="usr" EntitySet="usr" />
      <End Role="usingtariffonabonementforvisit" EntitySet="usingtariffonabonementforvisit" />
    </AssociationSet>
    <AssociationSet Name="visit_ibfk_1" Association="Self.visit_ibfk_1">
      <End Role="ts" EntitySet="ts" />
      <End Role="visit" EntitySet="visit" />
    </AssociationSet>
    <AssociationSet Name="visit_ibfk_2" Association="Self.visit_ibfk_2">
      <End Role="place" EntitySet="place" />
      <End Role="visit" EntitySet="visit" />
    </AssociationSet>
    <AssociationSet Name="visit_ibfk_3" Association="Self.visit_ibfk_3">
      <End Role="visitparameters" EntitySet="visitparameters" />
      <End Role="visit" EntitySet="visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>